<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        /* Responsive Layout */ 
        @media(max-width: 600px){
            #container, #container2{
                display: flex;
                flex-direction: column;
            }
            .boxes2{
                background: burlywood;
                width: 70%;
            }
          
        } /* /End of Responsive Layout */

      
        #container{
            display: flex;
            align-items: flex-end;
            /*align-items: flex-start;
            align-items: center;
            
            flex-direction: column;
            */
        }

        #container2{
            display: flex;
            /*justify-content: flex-end;
            justify-content: flex-start;
            justify-content: center;
            justify-content: space-around;*/
            justify-content: space-between;
        }

        #container div, #container2 div{
            border: 1px solid gray;
            padding: 10px;
        }


        #box1{
            flex: 2; /* Set length priority */
            order: 2;
        }
        #box2{
            flex: 1; /* Set length priority */
            order: 3;
        }
        #box3{
            flex: 1; /* Set length priority */
            order: 1;
        }

        .boxes2{
            width: 20%;
        }

    </style>

</head>
<body>
    <main id="container">

        <div id="box1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quod minus sed at optio.</p>
        </div>

        <div id="box2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quod minus sed at optio.</p>
        </div>

        <div id="box3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quod minus sed at optio.</p>
        </div>

    </main>

    <div id="container2">

        <div id="box4" class="boxes2">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quod minus sed at optio.</p>
        </div>

        <div id="box5" class="boxes2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quod minus sed at optio.</p>
        </div>

        <div id="box6" class="boxes2">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quod minus sed at optio.</p>
        </div>

    </div>
</body>
</html>